CC=g++
INCLUDES=-Isrc
CFLAGS=-DDEBUG -D_GNU_SOURCE -std=c++14 -g \
	   -Wall -Wextra -Wno-pointer-arith -pedantic -O0 \
	  -Wno-gnu-zero-variadic-macro-arguments \
	   -gdwarf-4 -MMD -MP $(INCLUDES) -c
LDFLAGS=-pthread
# LINKLIBS += -fsanitize=thread

OBJ=obj/common.o obj/queue.o

.PHONY: all clean

all: bin/server bin/client bin/test

bin/server: obj/server.o $(OBJ)
	mkdir -p $(dir $@);
	$(CC) $^ -o $@ $(LDFLAGS)

bin/client: obj/client.o $(OBJ)
	mkdir -p $(dir $@);
	$(CC) $^ -o $@ $(LDFLAGS)

bin/test: obj/test.o $(OBJ)
	mkdir -p $(dir $@);
	$(CC) $^ -o $@ $(LDFLAGS)

obj/%.o: src/%.cpp
	mkdir -p $(dir $@);
	$(CC) $(CFLAGS) -o $@ $<

clean:
	rm -rf obj/ bin/

-include $(OBJS_DIR)/*.d
